{
  "lerna": "2.0.0-beta.26",
  "version": "independent",
  "publishConfig": {
    "ignore": [
      "*.md",
      "__tests__"
    ]
  },
  "changelog": {
    "repo": "babel/babili",
    "labels": {
      "bug": "Bug Fix",
      "docs": "Docs",
      "chore": "Chore",
      "feature": "New Feature",
      "internal": "Internal"
    }
  }
}
